# FribergCarRentals_GOhman

./: FribergCarRentals_GOhman.csproj  FribergCarRentals_GOhman.sln  FribergCarRentals_WEB.csproj  Program.cs  README.md  SessionHelper.cs  appsettings.json
Areas/Admin/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Admin/Controllers/: AdminController.cs  BookingController.cs  CarController.cs  HomeController.cs  UserController.cs
Areas/Admin/Views/Admin/: AccessDenied.cshtml
Areas/Admin/Views/Booking/: Activate.cshtml  Confirmation.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SelectCar.cshtml  SelectDate.cshtml
Areas/Admin/Views/Car/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml  Login.cshtml  MockData.cshtml
Areas/Admin/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Controllers/: AuthLogin.cs  BookingController.cs  CarController.cs  HomeController.cs  LoginController.cs  UserController.cs
Data/: AccountRoles.cs  AdminRepository.cs  ApplicationDbContext.cs  AuthLogin.cs  BookingRepository.cs  CarRepository.cs  FuelType.cs  Gearbox.cs  IAdmin.cs  IAuthLogin.cs  IBooking.cs  ICar.cs  IUser.cs  MockData.cs  UserRepository.cs
Migrations/: 20250108131243_Initial.Designer.cs  20250108131243_Initial.cs  20250108132924_Added_ImageURL.Designer.cs  20250108132924_Added_ImageURL.cs  20250109125315_Initial.Designer.cs  20250109125315_Initial.cs  20250109125423_Added_Userpassword.Designer.cs  20250109125423_Added_Userpassword.cs  20250111132457_initial.Designer.cs  20250111132457_initial.cs  20250113100612_initial.Designer.cs  20250113120505_initial.Designer.cs  20250113120812_updatedstuff.Designer.cs  20250113120812_updatedstuff.cs  20250113133341_initial.Designer.cs  20250114150730_Initial.Designer.cs  20250114150730_Initial.cs  20250121124655_AddedAdmins.Designer.cs  20250121124655_AddedAdmins.cs  20250121125655_ChangedNameForAccounts.Designer.cs  20250121125655_ChangedNameForAccounts.cs  20250122132350_TestarRoles.Designer.cs  20250122132350_TestarRoles.cs  20250203095151_NewInitial.Designer.cs  20250203095151_NewInitial.cs  20250203123636_AddedActivationForBooking.Designer.cs  20250203123636_AddedActivationForBooking.cs  20250203135127_MoreBookingControllers.Designer.cs  20250203135127_MoreBookingControllers.cs  20250203145316_AddedReturnDateBooking.Designer.cs  20250203145316_AddedReturnDateBooking.cs  20250205162644_initial.Designer.cs  20250205162644_initial.cs  20250206070101_UpdatedModels.Designer.cs  20250206070101_UpdatedModels.cs  20250207121439_Final_v0.1.Designer.cs  20250207121439_Final_v0.1.cs  ApplicationDbContextModelSnapshot.cs
Models/: Account.cs  AdminAccount.cs  Booking.cs  Car.cs  ErrorViewModel.cs  User.cs  UserAccount.cs
Properties/: launchSettings.json
Services/: AdminAuthFilter.cs  BookingService.cs
ViewModels/: BookingViewModel.cs  LoginViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/AuthLogin/: Login.cshtml
Views/Booking/: BookingError.cshtml  Confirmation.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SelectCar.cshtml  SelectDate.cshtml
Views/Car/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Login/: Index.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
Views/Shared/: _AdminLayout.cshtml  _AdminLayout.cshtml.css  _Layout.cshtml  _Layout2.cshtml  _UserLayout.cshtml  _UserLayout.cshtml.css
Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css  siteRetro.css
